<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brq-xv-UUd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-Lp-ccr">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-6P-hB7">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nYg-6P-hB7" firstAttribute="top" secondItem="QUp-Lp-ccr" secondAttribute="top" constant="10" id="iez-cz-k0y"/>
                                    <constraint firstItem="nYg-6P-hB7" firstAttribute="centerY" secondItem="QUp-Lp-ccr" secondAttribute="centerY" id="v1D-2g-mxI"/>
                                    <constraint firstItem="nYg-6P-hB7" firstAttribute="leading" secondItem="QUp-Lp-ccr" secondAttribute="leading" constant="10" id="wES-de-64B"/>
                                    <constraint firstItem="nYg-6P-hB7" firstAttribute="centerX" secondItem="QUp-Lp-ccr" secondAttribute="centerX" id="zvQ-bu-9R5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-Eu-Nt9" userLabel="sliderView">
                                <rect key="frame" x="20" y="704" width="375" height="118"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-hd-5zV" userLabel="Slider1">
                                        <rect key="frame" x="80" y="13" width="283" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QCC-zj-V6N"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-xc-OQK" userLabel="Slider2">
                                        <rect key="frame" x="80" y="44" width="283" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lND-Br-K5A"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-L0-uz8" userLabel="Slider3">
                                        <rect key="frame" x="80" y="75" width="283" height="31"/>
                                        <connections>
                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cdi-EG-9GU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-YU-0LY" userLabel="Intensity1">
                                        <rect key="frame" x="16" y="20" width="58" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Bb4-zy-KJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-n0-J00" userLabel="Intensity2">
                                        <rect key="frame" x="15" y="50" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-ir-x5G" userLabel="Intensity3">
                                        <rect key="frame" x="16" y="81" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Dx5-YU-0LY" firstAttribute="trailing" secondItem="JTB-ir-x5G" secondAttribute="trailing" id="2VL-aL-No5"/>
                                    <constraint firstItem="IdT-xc-OQK" firstAttribute="leading" secondItem="Rwb-L0-uz8" secondAttribute="leading" id="3aV-ou-V1n"/>
                                    <constraint firstItem="Dx5-YU-0LY" firstAttribute="leading" secondItem="y8b-Eu-Nt9" secondAttribute="leading" constant="16" id="4sT-2s-w93"/>
                                    <constraint firstItem="g9a-hd-5zV" firstAttribute="trailing" secondItem="IdT-xc-OQK" secondAttribute="trailing" id="72D-ba-bzM"/>
                                    <constraint firstAttribute="trailing" secondItem="g9a-hd-5zV" secondAttribute="trailing" constant="14" id="7OJ-xH-fyL"/>
                                    <constraint firstItem="IdT-xc-OQK" firstAttribute="trailing" secondItem="Rwb-L0-uz8" secondAttribute="trailing" id="8kB-ay-EFZ"/>
                                    <constraint firstItem="IdT-xc-OQK" firstAttribute="top" secondItem="g9a-hd-5zV" secondAttribute="bottom" constant="1" id="BrL-cK-ih8"/>
                                    <constraint firstItem="YZ6-n0-J00" firstAttribute="centerY" secondItem="IdT-xc-OQK" secondAttribute="centerY" id="F0m-vA-ilp"/>
                                    <constraint firstItem="Dx5-YU-0LY" firstAttribute="leading" secondItem="JTB-ir-x5G" secondAttribute="leading" id="FtW-yI-VdC"/>
                                    <constraint firstItem="g9a-hd-5zV" firstAttribute="leading" secondItem="IdT-xc-OQK" secondAttribute="leading" id="I5C-9U-Jyk"/>
                                    <constraint firstItem="JTB-ir-x5G" firstAttribute="top" secondItem="YZ6-n0-J00" secondAttribute="bottom" constant="14" id="RaM-oh-ezK"/>
                                    <constraint firstItem="YZ6-n0-J00" firstAttribute="leading" secondItem="y8b-Eu-Nt9" secondAttribute="leading" constant="15" id="VJo-xy-h4O"/>
                                    <constraint firstItem="YZ6-n0-J00" firstAttribute="top" secondItem="Dx5-YU-0LY" secondAttribute="bottom" constant="13" id="bdA-Ek-BeT"/>
                                    <constraint firstItem="Rwb-L0-uz8" firstAttribute="top" secondItem="IdT-xc-OQK" secondAttribute="bottom" constant="1" id="cLj-1b-N2V"/>
                                    <constraint firstItem="g9a-hd-5zV" firstAttribute="leading" secondItem="Dx5-YU-0LY" secondAttribute="trailing" constant="8" id="i8h-su-ShB"/>
                                    <constraint firstItem="Dx5-YU-0LY" firstAttribute="top" secondItem="y8b-Eu-Nt9" secondAttribute="top" constant="20" id="qrD-SO-1pZ"/>
                                    <constraint firstItem="Dx5-YU-0LY" firstAttribute="centerY" secondItem="g9a-hd-5zV" secondAttribute="centerY" id="s7a-JK-FeR"/>
                                    <constraint firstItem="YZ6-n0-J00" firstAttribute="centerY" secondItem="y8b-Eu-Nt9" secondAttribute="centerY" id="v6B-5D-gDY"/>
                                    <constraint firstItem="g9a-hd-5zV" firstAttribute="top" secondItem="y8b-Eu-Nt9" secondAttribute="top" constant="13" id="vxi-3M-peq"/>
                                    <constraint firstItem="IdT-xc-OQK" firstAttribute="leading" secondItem="YZ6-n0-J00" secondAttribute="trailing" constant="9" id="xKH-zF-EYR"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwb-L0-uz8" secondAttribute="bottom" constant="13" id="zeW-bA-nQS"/>
                                    <constraint firstItem="JTB-ir-x5G" firstAttribute="centerY" secondItem="Rwb-L0-uz8" secondAttribute="centerY" id="zwd-Ax-gNj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-Gs-IUg">
                                <rect key="frame" x="20" y="820" width="115.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i5-dN-wZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-fK-RHJ">
                                <rect key="frame" x="328" y="820" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8eE-Zr-8jR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toj-s1-5wH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VzO-Gs-IUg" secondAttribute="bottom" constant="10" id="9Wk-WB-ASZ"/>
                            <constraint firstItem="QUp-Lp-ccr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuU-sa-7kF"/>
                            <constraint firstItem="y8b-Eu-Nt9" firstAttribute="leading" secondItem="VzO-Gs-IUg" secondAttribute="leading" id="Fys-1l-Uha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8b-Eu-Nt9" secondAttribute="bottom" constant="40" id="LwH-Ks-xn0"/>
                            <constraint firstItem="QUp-Lp-ccr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="PEc-fe-Bpg"/>
                            <constraint firstAttribute="bottom" secondItem="QUp-Lp-ccr" secondAttribute="bottom" constant="316" id="ejR-gX-kCi"/>
                            <constraint firstItem="QUp-Lp-ccr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3q-Ls-WRn"/>
                            <constraint firstItem="QUp-Lp-ccr" firstAttribute="leading" secondItem="y8b-Eu-Nt9" secondAttribute="leading" id="ovm-3n-uEu"/>
                            <constraint firstItem="QUp-Lp-ccr" firstAttribute="trailing" secondItem="y8b-Eu-Nt9" secondAttribute="trailing" id="rNH-c0-xma"/>
                            <constraint firstItem="QEw-fK-RHJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tif-nQ-9Ks"/>
                            <constraint firstItem="VzO-Gs-IUg" firstAttribute="baseline" secondItem="QEw-fK-RHJ" secondAttribute="baseline" id="zGu-Fy-CHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPY-hu-dm1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filterButton" destination="VzO-Gs-IUg" id="XPL-pc-Xhp"/>
                        <outlet property="imageView" destination="nYg-6P-hB7" id="mcB-Yb-SJP"/>
                        <outlet property="intensity" destination="g9a-hd-5zV" id="XAg-kA-QrA"/>
                        <outlet property="intensity1" destination="IdT-xc-OQK" id="zE6-pt-WJP"/>
                        <outlet property="intensity1Label" destination="YZ6-n0-J00" id="7Nv-3d-ojQ"/>
                        <outlet property="intensity2" destination="Rwb-L0-uz8" id="5k0-FS-ytS"/>
                        <outlet property="intensity2Label" destination="JTB-ir-x5G" id="3jm-4b-pxI"/>
                        <outlet property="intensityLabel" destination="Dx5-YU-0LY" id="Yt1-82-OU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmS-MY-M5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brq-xv-UUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOs-dP-ocD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foe-Ib-DJI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lYG-C5-JQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knn-ns-rZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
